<!DOCTYPE html>
<html>
    <title> Contact Us </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
<style>
    *{
                font-family: 'Roboto Slab', serif;
            }
            label{
                color: cadetblue;
                font-size: x-large;
            }
            input{
                width: 400px;
                height: 25px;
                border-radius: 10px;
                border: 1px solid burlywood;
            }
            input[type="text"]{
                text-transform: capitalize;
            }
            input[type="email"]{
                color: chocolate;
            }
            #submit:hover{
                background-color: burlywood;
            }
            button[type="reset"]:hover{
                color: brown;
            }
</style>

</html>
<body>
    <h3> Contact Us</h3>
    <table>
        <tbody>
            <tr> 
                <td> <label for="first name"> First Name:</label></td>
                <td> <input type="text" id="first name" placeholder="Max Charactor length=50"></td>
            </tr>
            <tr>
                <td> <label for="Mobile number"> Mobile Number:</label></td>
                <td> <input type="number"></td>
            </tr>
            <tr>
                <td> <label> E-mail:</label></td>
                <td> <input type="email" placeholder="Ex.abc@gmail.com"></td>
            </tr>
            <tr>
                <td> <label>Enquiry:</label></td>
                <td> <textarea rows="5" cols="25"></textarea> </td>
            </tr>
            <tr>
                <td> <button type="submit" id="submit"> Submit</button></td>
                <td> <button type="reset"> Clear</button></td>
            </tr>
        </tbody>
    </table>
</body>
